#spring.profiles.active=



springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800


spring.data.mongodb.authentication-database=fms_event
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=fms_event
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name=fms-service
eureka.client.service-url.default-zone = https://localhost:8761/eureka